spring.application.name=demo

spring.ai.ollama.init.pull-model-strategy=when-missing
# https://huggingface.co/models?library=gguf&other=text-generation-inference&sort=downloads
spring.ai.ollama.chat.options.model= hf.co/microsoft/Phi-3-mini-4k-instruct-gguf

# https://huggingface.co/models?library=gguf&other=text-embeddings-inference&sort=downloads
spring.ai.ollama.embedding.options.model= hf.co/nomic-ai/nomic-embed-text-v1.5-GGUF